# sample-spring-microservices-new

./: .gitignore  pom.xml
.circleci/: config.yml
config-service/: Dockerfile
department-service/: pom.xml
employee-service/: pom.xml
gateway-service/: pom.xml
organization-service/: pom.xml
